token literal names:
null
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'e'
'ou'
'nao'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'tipo'
'registro'
'fim_registro'
'procedimento'
'var'
'fim_procedimento'
'funcao'
'retorne'
'fim_funcao'
'leia'
'escreva'
'..'
'<'
'<='
'>'
'>='
'='
'<>'
':'
'('
')'
'['
']'
','
'"'
'/'
'%'
'+'
'-'
'*'
'<-'
'^'
'&'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMENTARIO
ALGORITMO
FIM_ALGORITMO
DECLARE
CONSTANTE
LITERAL
INTEIRO
REAL
LOGICO
TRUE
FALSE
AND
OR
NOT
IF
THEN
ELSE
ENDIF
CASO
SEJA
FIM_CASO
PARA
ATE
FACA
FIM_PARA
WHILE
ENDWHILE
TIPO
REGISTRO
FIM_REGISTRO
PROCEDIMENTO
VAR
FIM_PROCEDIMENTO
FUNCAO
RETORNE
FIM_FUNCAO
LEIA
ESCREVA
INTERVALO
MENOR
MENORIGUAL
MAIOR
MAIORIGUAL
IGUAL
DIFERENTE
DELIM
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
VIRGULA
ASPAS
DIVISAO
MOD
SOMA
SUBTRACAO
MULTIPLICACAO
ATRIBUICAO
PONTEIRO
ENDERECO
PONTO
NUM_INT
NUM_REAL
IDENT
CADEIA
CADEIA_N_FECHADA
WS
COMENT_N_FECHADO
ERRO

rule names:
programa
declaracoes
declaracao_variaveis
variavel
identificador
tipo
tipo_basico
tipo_variavel
valor_constante
registro
parametro
parametros
declaracao_funcoes
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 534, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 138, 10, 6, 12, 6, 14, 6, 141, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 8, 3, 8, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 3, 11, 3, 11, 3, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 14, 3, 14, 7, 14, 206, 10, 14, 12, 14, 14, 14, 209, 11, 14, 3, 14, 7, 14, 212, 10, 14, 12, 14, 14, 14, 215, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 228, 10, 14, 12, 14, 14, 14, 231, 11, 14, 3, 14, 7, 14, 234, 10, 14, 12, 14, 14, 14, 237, 11, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 15, 7, 15, 244, 10, 15, 12, 15, 14, 15, 247, 11, 15, 3, 15, 7, 15, 250, 10, 15, 12, 15, 14, 15, 253, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 275, 10, 17, 3, 17, 7, 17, 278, 10, 17, 12, 17, 14, 17, 281, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 290, 10, 18, 12, 18, 14, 18, 293, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 301, 10, 19, 12, 19, 14, 19, 304, 11, 19, 3, 19, 3, 19, 7, 19, 308, 10, 19, 12, 19, 14, 19, 311, 11, 19, 5, 19, 313, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 323, 10, 20, 12, 20, 14, 20, 326, 11, 20, 5, 20, 328, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 340, 10, 21, 12, 21, 14, 21, 343, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 351, 10, 22, 12, 22, 14, 22, 354, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 360, 10, 23, 12, 23, 14, 23, 363, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 369, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 380, 10, 25, 12, 25, 14, 25, 383, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 391, 10, 27, 12, 27, 14, 27, 394, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 399, 10, 28, 12, 28, 14, 28, 402, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 407, 10, 29, 12, 29, 14, 29, 410, 11, 29, 3, 30, 5, 30, 413, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 418, 10, 30, 3, 30, 5, 30, 421, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 429, 10, 32, 12, 32, 14, 32, 432, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 438, 10, 33, 12, 33, 14, 33, 441, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 447, 10, 34, 12, 34, 14, 34, 450, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 5, 38, 459, 10, 38, 3, 38, 3, 38, 5, 38, 463, 10, 38, 3, 39, 5, 39, 466, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 474, 10, 39, 12, 39, 14, 39, 477, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 488, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 493, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 499, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 507, 10, 43, 12, 43, 14, 43, 510, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 516, 10, 44, 12, 44, 14, 44, 519, 11, 44, 3, 45, 5, 45, 522, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 528, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 8, 11, 5, 2, 12, 13, 64, 65, 67, 67, 3, 2, 57, 58, 4, 2, 55, 55, 59, 59, 3, 2, 42, 47, 3, 2, 12, 13, 2, 556, 2, 96, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 346, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 368, 3, 2, 2, 2, 48, 374, 3, 2, 2, 2, 50, 386, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 395, 3, 2, 2, 2, 56, 403, 3, 2, 2, 2, 58, 412, 3, 2, 2, 2, 60, 422, 3, 2, 2, 2, 62, 424, 3, 2, 2, 2, 64, 433, 3, 2, 2, 2, 66, 442, 3, 2, 2, 2, 68, 451, 3, 2, 2, 2, 70, 453, 3, 2, 2, 2, 72, 455, 3, 2, 2, 2, 74, 462, 3, 2, 2, 2, 76, 487, 3, 2, 2, 2, 78, 492, 3, 2, 2, 2, 80, 494, 3, 2, 2, 2, 82, 500, 3, 2, 2, 2, 84, 502, 3, 2, 2, 2, 86, 511, 3, 2, 2, 2, 88, 521, 3, 2, 2, 2, 90, 527, 3, 2, 2, 2, 92, 529, 3, 2, 2, 2, 94, 531, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 4, 2, 2, 98, 99, 5, 28, 15, 2, 99, 100, 7, 5, 2, 2, 100, 3, 3, 2, 2, 2, 101, 104, 5, 6, 4, 2, 102, 104, 5, 26, 14, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 122, 5, 8, 5, 2, 110, 111, 7, 7, 2, 2, 111, 112, 7, 66, 2, 2, 112, 113, 7, 48, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 7, 46, 2, 2, 115, 116, 5, 18, 10, 2, 116, 122, 3, 2, 2, 2, 117, 118, 7, 30, 2, 2, 118, 119, 7, 66, 2, 2, 119, 120, 7, 48, 2, 2, 120, 122, 5, 20, 11, 2, 121, 108, 3, 2, 2, 2, 121, 110, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 128, 5, 10, 6, 2, 124, 125, 7, 53, 2, 2, 125, 127, 5, 10, 6, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 48, 2, 2, 132, 133, 5, 12, 7, 2, 133, 9, 3, 2, 2, 2, 134, 139, 7, 66, 2, 2, 135, 136, 7, 63, 2, 2, 136, 138, 7, 66, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 148, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 51, 2, 2, 143, 144, 5, 62, 32, 2, 144, 145, 7, 52, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 5, 20, 11, 2, 152, 154, 5, 16, 9, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 159, 7, 61, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 163, 5, 14, 8, 2, 161, 163, 7, 66, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 165, 9, 3, 2, 2, 165, 19, 3, 2, 2, 2, 166, 170, 7, 31, 2, 2, 167, 169, 5, 8, 5, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 32, 2, 2, 174, 21, 3, 2, 2, 2, 175, 177, 7, 34, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 183, 5, 10, 6, 2, 179, 180, 7, 53, 2, 2, 180, 182, 5, 10, 6, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 48, 2, 2, 187, 188, 5, 16, 9, 2, 188, 23, 3, 2, 2, 2, 189, 194, 5, 22, 12, 2, 190, 191, 7, 53, 2, 2, 191, 193, 5, 22, 12, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 33, 2, 2, 198, 199, 7, 66, 2, 2, 199, 201, 7, 49, 2, 2, 200, 202, 5, 24, 13, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 7, 50, 2, 2, 204, 206, 5, 6, 4, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 213, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 30, 16, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 241, 7, 35, 2, 2, 217, 218, 7, 36, 2, 2, 218, 219, 7, 66, 2, 2, 219, 221, 7, 49, 2, 2, 220, 222, 5, 24, 13, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 50, 2, 2, 224, 225, 7, 48, 2, 2, 225, 229, 5, 16, 9, 2, 226, 228, 5, 6, 4, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 235, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 5, 30, 16, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 38, 2, 2, 239, 241, 3, 2, 2, 2, 240, 197, 3, 2, 2, 2, 240, 217, 3, 2, 2, 2, 241, 27, 3, 2, 2, 2, 242, 244, 5, 6, 4, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 30, 16, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 29, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 265, 5, 32, 17, 2, 255, 265, 5, 34, 18, 2, 256, 265, 5, 36, 19, 2, 257, 265, 5, 38, 20, 2, 258, 265, 5, 40, 21, 2, 259, 265, 5, 42, 22, 2, 260, 265, 5, 44, 23, 2, 261, 265, 5, 46, 24, 2, 262, 265, 5, 48, 25, 2, 263, 265, 5, 50, 26, 2, 264, 254, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 267, 7, 39, 2, 2, 267, 269, 7, 49, 2, 2, 268, 270, 7, 61, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 279, 5, 10, 6, 2, 272, 274, 7, 53, 2, 2, 273, 275, 7, 61, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 5, 10, 6, 2, 277, 272, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 50, 2, 2, 283, 33, 3, 2, 2, 2, 284, 285, 7, 40, 2, 2, 285, 286, 7, 49, 2, 2, 286, 291, 5, 84, 43, 2, 287, 288, 7, 53, 2, 2, 288, 290, 5, 84, 43, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 50, 2, 2, 295, 35, 3, 2, 2, 2, 296, 297, 7, 17, 2, 2, 297, 298, 5, 84, 43, 2, 298, 302, 7, 18, 2, 2, 299, 301, 5, 30, 16, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 312, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 309, 7, 19, 2, 2, 306, 308, 5, 30, 16, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 20, 2, 2, 315, 37, 3, 2, 2, 2, 316, 317, 7, 21, 2, 2, 317, 318, 5, 62, 32, 2, 318, 319, 7, 22, 2, 2, 319, 327, 5, 52, 27, 2, 320, 324, 7, 19, 2, 2, 321, 323, 5, 30, 16, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 23, 2, 2, 330, 39, 3, 2, 2, 2, 331, 332, 7, 24, 2, 2, 332, 333, 7, 66, 2, 2, 333, 334, 7, 60, 2, 2, 334, 335, 5, 62, 32, 2, 335, 336, 7, 25, 2, 2, 336, 337, 5, 62, 32, 2, 337, 341, 7, 26, 2, 2, 338, 340, 5, 30, 16, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 27, 2, 2, 345, 41, 3, 2, 2, 2, 346, 347, 7, 28, 2, 2, 347, 348, 5, 84, 43, 2, 348, 352, 7, 26, 2, 2, 349, 351, 5, 30, 16, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 29, 2, 2, 356, 43, 3, 2, 2, 2, 357, 361, 7, 26, 2, 2, 358, 360, 5, 30, 16, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 25, 2, 2, 365, 366, 5, 84, 43, 2, 366, 45, 3, 2, 2, 2, 367, 369, 7, 61, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 10, 6, 2, 371, 372, 7, 60, 2, 2, 372, 373, 5, 84, 43, 2, 373, 47, 3, 2, 2, 2, 374, 375, 7, 66, 2, 2, 375, 376, 7, 49, 2, 2, 376, 381, 5, 84, 43, 2, 377, 378, 7, 53, 2, 2, 378, 380, 5, 84, 43, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 50, 2, 2, 385, 49, 3, 2, 2, 2, 386, 387, 7, 37, 2, 2, 387, 388, 5, 84, 43, 2, 388, 51, 3, 2, 2, 2, 389, 391, 5, 54, 28, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 53, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 5, 56, 29, 2, 396, 400, 7, 48, 2, 2, 397, 399, 5, 30, 16, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 55, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 408, 5, 58, 30, 2, 404, 405, 7, 53, 2, 2, 405, 407, 5, 58, 30, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 57, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 5, 60, 31, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 420, 7, 64, 2, 2, 415, 417, 7, 41, 2, 2, 416, 418, 5, 60, 31, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 7, 64, 2, 2, 420, 415, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 59, 3, 2, 2, 2, 422, 423, 7, 58, 2, 2, 423, 61, 3, 2, 2, 2, 424, 430, 5, 64, 33, 2, 425, 426, 5, 68, 35, 2, 426, 427, 5, 64, 33, 2, 427, 429, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 63, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 439, 5, 66, 34, 2, 434, 435, 5, 70, 36, 2, 435, 436, 5, 66, 34, 2, 436, 438, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 65, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 448, 5, 74, 38, 2, 443, 444, 5, 72, 37, 2, 444, 445, 5, 74, 38, 2, 445, 447, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 67, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 9, 4, 2, 2, 452, 69, 3, 2, 2, 2, 453, 454, 9, 5, 2, 2, 454, 71, 3, 2, 2, 2, 455, 456, 7, 56, 2, 2, 456, 73, 3, 2, 2, 2, 457, 459, 5, 60, 31, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 5, 76, 39, 2, 461, 463, 5, 78, 40, 2, 462, 458, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 75, 3, 2, 2, 2, 464, 466, 7, 61, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 488, 5, 10, 6, 2, 468, 469, 7, 66, 2, 2, 469, 470, 7, 49, 2, 2, 470, 475, 5, 84, 43, 2, 471, 472, 7, 53, 2, 2, 472, 474, 5, 84, 43, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 50, 2, 2, 479, 488, 3, 2, 2, 2, 480, 488, 7, 64, 2, 2, 481, 488, 7, 65, 2, 2, 482, 488, 7, 67, 2, 2, 483, 484, 7, 49, 2, 2, 484, 485, 5, 84, 43, 2, 485, 486, 7, 50, 2, 2, 486, 488, 3, 2, 2, 2, 487, 465, 3, 2, 2, 2, 487, 468, 3, 2, 2, 2, 487, 480, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 488, 77, 3, 2, 2, 2, 489, 490, 7, 62, 2, 2, 490, 493, 5, 10, 6, 2, 491, 493, 7, 67, 2, 2, 492, 489, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 79, 3, 2, 2, 2, 494, 498, 5, 62, 32, 2, 495, 496, 5, 82, 42, 2, 496, 497, 5, 62, 32, 2, 497, 499, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 81, 3, 2, 2, 2, 500, 501, 9, 6, 2, 2, 501, 83, 3, 2, 2, 2, 502, 508, 5, 86, 44, 2, 503, 504, 5, 92, 47, 2, 504, 505, 5, 86, 44, 2, 505, 507, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 85, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 517, 5, 88, 45, 2, 512, 513, 5, 94, 48, 2, 513, 514, 5, 88, 45, 2, 514, 516, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 87, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 522, 7, 16, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 5, 90, 46, 2, 524, 89, 3, 2, 2, 2, 525, 528, 9, 7, 2, 2, 526, 528, 5, 80, 41, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 91, 3, 2, 2, 2, 529, 530, 7, 15, 2, 2, 530, 93, 3, 2, 2, 2, 531, 532, 7, 14, 2, 2, 532, 95, 3, 2, 2, 2, 59, 103, 105, 121, 128, 139, 148, 153, 158, 162, 170, 176, 183, 194, 201, 207, 213, 221, 229, 235, 240, 245, 251, 264, 269, 274, 279, 291, 302, 309, 312, 324, 327, 341, 352, 361, 368, 381, 392, 400, 408, 412, 417, 420, 430, 439, 448, 458, 462, 465, 475, 487, 492, 498, 508, 517, 521, 527]