token literal names:
null
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'e'
'ou'
'nao'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'tipo'
'registro'
'fim_registro'
'procedimento'
'var'
'fim_procedimento'
'funcao'
'retorne'
'fim_funcao'
'leia'
'escreva'
'..'
'<'
'<='
'>'
'>='
'='
'<>'
':'
'('
')'
'['
']'
','
'"'
'/'
'%'
'+'
'-'
'*'
'<-'
'^'
'&'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMENTARIO
ALGORITMO
FIM_ALGORITMO
DECLARE
CONSTANTE
LITERAL
INTEIRO
REAL
LOGICO
TRUE
FALSE
AND
OR
NOT
IF
THEN
ELSE
ENDIF
CASO
SEJA
FIM_CASO
PARA
ATE
FACA
FIM_PARA
WHILE
ENDWHILE
TIPO
REGISTRO
FIM_REGISTRO
PROCEDIMENTO
VAR
FIM_PROCEDIMENTO
FUNCAO
RETORNE
FIM_FUNCAO
LEIA
ESCREVA
INTERVALO
MENOR
MENORIGUAL
MAIOR
MAIORIGUAL
IGUAL
DIFERENTE
DELIM
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
VIRGULA
ASPAS
DIVISAO
MOD
SOMA
SUBTRACAO
MULTIPLICACAO
ATRIBUICAO
PONTEIRO
ENDERECO
PONTO
NUM_INT
NUM_REAL
IDENT
CADEIA
CADEIA_N_FECHADA
WS
COMENT_N_FECHADO
ERRO

rule names:
programa
declaracoes
declaracao_variaveis
variavel
identificador
tipo
tipo_basico
tipo_variavel
valor_constante
registro
parametro
parametros
declaracao_funcoes
corpo
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 523, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 138, 10, 6, 12, 6, 14, 6, 141, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 8, 3, 8, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 3, 11, 3, 11, 3, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 14, 3, 14, 7, 14, 206, 10, 14, 12, 14, 14, 14, 209, 11, 14, 3, 14, 7, 14, 212, 10, 14, 12, 14, 14, 14, 215, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 228, 10, 14, 12, 14, 14, 14, 231, 11, 14, 3, 14, 7, 14, 234, 10, 14, 12, 14, 14, 14, 237, 11, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 15, 7, 15, 244, 10, 15, 12, 15, 14, 15, 247, 11, 15, 3, 15, 7, 15, 250, 10, 15, 12, 15, 14, 15, 253, 11, 15, 3, 16, 7, 16, 256, 10, 16, 12, 16, 14, 16, 259, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 264, 10, 17, 12, 17, 14, 17, 267, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 272, 10, 18, 12, 18, 14, 18, 275, 11, 18, 3, 19, 5, 19, 278, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 19, 5, 19, 286, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 294, 10, 21, 12, 21, 14, 21, 297, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 303, 10, 22, 12, 22, 14, 22, 306, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 312, 10, 23, 12, 23, 14, 23, 315, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 324, 10, 27, 3, 27, 3, 27, 5, 27, 328, 10, 27, 3, 28, 5, 28, 331, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 342, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 347, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 353, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 361, 10, 32, 12, 32, 14, 32, 364, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 370, 10, 33, 12, 33, 14, 33, 373, 11, 33, 3, 34, 5, 34, 376, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 382, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 398, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 403, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 408, 10, 39, 3, 39, 7, 39, 411, 10, 39, 12, 39, 14, 39, 414, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 423, 10, 40, 12, 40, 14, 40, 426, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 434, 10, 41, 12, 41, 14, 41, 437, 11, 41, 3, 41, 3, 41, 7, 41, 441, 10, 41, 12, 41, 14, 41, 444, 11, 41, 5, 41, 446, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 456, 10, 42, 12, 42, 14, 42, 459, 11, 42, 5, 42, 461, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 473, 10, 43, 12, 43, 14, 43, 476, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 484, 10, 44, 12, 44, 14, 44, 487, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 493, 10, 45, 12, 45, 14, 45, 496, 11, 45, 3, 45, 3, 45, 3, 45, 3, 46, 5, 46, 502, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 513, 10, 47, 12, 47, 14, 47, 516, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 8, 11, 5, 2, 12, 13, 64, 65, 67, 67, 3, 2, 57, 58, 4, 2, 55, 55, 59, 59, 3, 2, 42, 47, 3, 2, 12, 13, 2, 544, 2, 96, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 287, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 365, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 383, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 397, 3, 2, 2, 2, 76, 399, 3, 2, 2, 2, 78, 417, 3, 2, 2, 2, 80, 429, 3, 2, 2, 2, 82, 449, 3, 2, 2, 2, 84, 464, 3, 2, 2, 2, 86, 479, 3, 2, 2, 2, 88, 490, 3, 2, 2, 2, 90, 501, 3, 2, 2, 2, 92, 507, 3, 2, 2, 2, 94, 519, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 4, 2, 2, 98, 99, 5, 28, 15, 2, 99, 100, 7, 5, 2, 2, 100, 3, 3, 2, 2, 2, 101, 104, 5, 6, 4, 2, 102, 104, 5, 26, 14, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 122, 5, 8, 5, 2, 110, 111, 7, 7, 2, 2, 111, 112, 7, 66, 2, 2, 112, 113, 7, 48, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 7, 46, 2, 2, 115, 116, 5, 18, 10, 2, 116, 122, 3, 2, 2, 2, 117, 118, 7, 30, 2, 2, 118, 119, 7, 66, 2, 2, 119, 120, 7, 48, 2, 2, 120, 122, 5, 20, 11, 2, 121, 108, 3, 2, 2, 2, 121, 110, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 128, 5, 10, 6, 2, 124, 125, 7, 53, 2, 2, 125, 127, 5, 10, 6, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 48, 2, 2, 132, 133, 5, 12, 7, 2, 133, 9, 3, 2, 2, 2, 134, 139, 7, 66, 2, 2, 135, 136, 7, 63, 2, 2, 136, 138, 7, 66, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 148, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 51, 2, 2, 143, 144, 5, 40, 21, 2, 144, 145, 7, 52, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 5, 20, 11, 2, 152, 154, 5, 16, 9, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 159, 7, 61, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 163, 5, 14, 8, 2, 161, 163, 7, 66, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 165, 9, 3, 2, 2, 165, 19, 3, 2, 2, 2, 166, 170, 7, 31, 2, 2, 167, 169, 5, 8, 5, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 32, 2, 2, 174, 21, 3, 2, 2, 2, 175, 177, 7, 34, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 183, 5, 10, 6, 2, 179, 180, 7, 53, 2, 2, 180, 182, 5, 10, 6, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 48, 2, 2, 187, 188, 5, 16, 9, 2, 188, 23, 3, 2, 2, 2, 189, 194, 5, 22, 12, 2, 190, 191, 7, 53, 2, 2, 191, 193, 5, 22, 12, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 33, 2, 2, 198, 199, 7, 66, 2, 2, 199, 201, 7, 49, 2, 2, 200, 202, 5, 24, 13, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 7, 50, 2, 2, 204, 206, 5, 6, 4, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 213, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 74, 38, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 241, 7, 35, 2, 2, 217, 218, 7, 36, 2, 2, 218, 219, 7, 66, 2, 2, 219, 221, 7, 49, 2, 2, 220, 222, 5, 24, 13, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 50, 2, 2, 224, 225, 7, 48, 2, 2, 225, 229, 5, 16, 9, 2, 226, 228, 5, 6, 4, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 235, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 5, 74, 38, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 38, 2, 2, 239, 241, 3, 2, 2, 2, 240, 197, 3, 2, 2, 2, 240, 217, 3, 2, 2, 2, 241, 27, 3, 2, 2, 2, 242, 244, 5, 6, 4, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 74, 38, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 29, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 32, 17, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 34, 18, 2, 261, 265, 7, 48, 2, 2, 262, 264, 5, 74, 38, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 36, 19, 2, 269, 270, 7, 53, 2, 2, 270, 272, 5, 36, 19, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 5, 38, 20, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 285, 7, 64, 2, 2, 280, 282, 7, 41, 2, 2, 281, 283, 5, 38, 20, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 7, 64, 2, 2, 285, 280, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 287, 288, 7, 58, 2, 2, 288, 39, 3, 2, 2, 2, 289, 295, 5, 42, 22, 2, 290, 291, 5, 46, 24, 2, 291, 292, 5, 42, 22, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 304, 5, 44, 23, 2, 299, 300, 5, 48, 25, 2, 300, 301, 5, 44, 23, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 43, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 313, 5, 52, 27, 2, 308, 309, 5, 50, 26, 2, 309, 310, 5, 52, 27, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 45, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 9, 4, 2, 2, 317, 47, 3, 2, 2, 2, 318, 319, 9, 5, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 7, 56, 2, 2, 321, 51, 3, 2, 2, 2, 322, 324, 5, 38, 20, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 5, 54, 28, 2, 326, 328, 5, 56, 29, 2, 327, 323, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 53, 3, 2, 2, 2, 329, 331, 7, 61, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 342, 5, 10, 6, 2, 333, 342, 5, 92, 47, 2, 334, 342, 7, 64, 2, 2, 335, 342, 7, 65, 2, 2, 336, 342, 7, 67, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 5, 62, 32, 2, 339, 340, 7, 50, 2, 2, 340, 342, 3, 2, 2, 2, 341, 330, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 55, 3, 2, 2, 2, 343, 344, 7, 62, 2, 2, 344, 347, 5, 10, 6, 2, 345, 347, 7, 67, 2, 2, 346, 343, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 57, 3, 2, 2, 2, 348, 352, 5, 40, 21, 2, 349, 350, 5, 60, 31, 2, 350, 351, 5, 40, 21, 2, 351, 353, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 59, 3, 2, 2, 2, 354, 355, 9, 6, 2, 2, 355, 61, 3, 2, 2, 2, 356, 362, 5, 64, 33, 2, 357, 358, 5, 70, 36, 2, 358, 359, 5, 64, 33, 2, 359, 361, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 63, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 371, 5, 66, 34, 2, 366, 367, 5, 72, 37, 2, 367, 368, 5, 66, 34, 2, 368, 370, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 65, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 7, 16, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 68, 35, 2, 378, 67, 3, 2, 2, 2, 379, 382, 9, 7, 2, 2, 380, 382, 5, 58, 30, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 69, 3, 2, 2, 2, 383, 384, 7, 15, 2, 2, 384, 71, 3, 2, 2, 2, 385, 386, 7, 14, 2, 2, 386, 73, 3, 2, 2, 2, 387, 398, 5, 76, 39, 2, 388, 398, 5, 78, 40, 2, 389, 398, 5, 80, 41, 2, 390, 398, 5, 82, 42, 2, 391, 398, 5, 84, 43, 2, 392, 398, 5, 86, 44, 2, 393, 398, 5, 88, 45, 2, 394, 398, 5, 90, 46, 2, 395, 398, 5, 92, 47, 2, 396, 398, 5, 94, 48, 2, 397, 387, 3, 2, 2, 2, 397, 388, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 75, 3, 2, 2, 2, 399, 400, 7, 39, 2, 2, 400, 402, 7, 49, 2, 2, 401, 403, 7, 61, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 412, 5, 10, 6, 2, 405, 407, 7, 53, 2, 2, 406, 408, 7, 61, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 5, 10, 6, 2, 410, 405, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 50, 2, 2, 416, 77, 3, 2, 2, 2, 417, 418, 7, 40, 2, 2, 418, 419, 7, 49, 2, 2, 419, 424, 5, 62, 32, 2, 420, 421, 7, 53, 2, 2, 421, 423, 5, 62, 32, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 50, 2, 2, 428, 79, 3, 2, 2, 2, 429, 430, 7, 17, 2, 2, 430, 431, 5, 62, 32, 2, 431, 435, 7, 18, 2, 2, 432, 434, 5, 74, 38, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 445, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 442, 7, 19, 2, 2, 439, 441, 5, 74, 38, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 20, 2, 2, 448, 81, 3, 2, 2, 2, 449, 450, 7, 21, 2, 2, 450, 451, 5, 40, 21, 2, 451, 452, 7, 22, 2, 2, 452, 460, 5, 30, 16, 2, 453, 457, 7, 19, 2, 2, 454, 456, 5, 74, 38, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 453, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 23, 2, 2, 463, 83, 3, 2, 2, 2, 464, 465, 7, 24, 2, 2, 465, 466, 7, 66, 2, 2, 466, 467, 7, 60, 2, 2, 467, 468, 5, 40, 21, 2, 468, 469, 7, 25, 2, 2, 469, 470, 5, 40, 21, 2, 470, 474, 7, 26, 2, 2, 471, 473, 5, 74, 38, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 27, 2, 2, 478, 85, 3, 2, 2, 2, 479, 480, 7, 28, 2, 2, 480, 481, 5, 62, 32, 2, 481, 485, 7, 26, 2, 2, 482, 484, 5, 74, 38, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 29, 2, 2, 489, 87, 3, 2, 2, 2, 490, 494, 7, 26, 2, 2, 491, 493, 5, 74, 38, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 25, 2, 2, 498, 499, 5, 62, 32, 2, 499, 89, 3, 2, 2, 2, 500, 502, 7, 61, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 5, 10, 6, 2, 504, 505, 7, 60, 2, 2, 505, 506, 5, 62, 32, 2, 506, 91, 3, 2, 2, 2, 507, 508, 7, 66, 2, 2, 508, 509, 7, 49, 2, 2, 509, 514, 5, 62, 32, 2, 510, 511, 7, 53, 2, 2, 511, 513, 5, 62, 32, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 50, 2, 2, 518, 93, 3, 2, 2, 2, 519, 520, 7, 37, 2, 2, 520, 521, 5, 62, 32, 2, 521, 95, 3, 2, 2, 2, 58, 103, 105, 121, 128, 139, 148, 153, 158, 162, 170, 176, 183, 194, 201, 207, 213, 221, 229, 235, 240, 245, 251, 257, 265, 273, 277, 282, 285, 295, 304, 313, 323, 327, 330, 341, 346, 352, 362, 371, 375, 381, 397, 402, 407, 412, 424, 435, 442, 445, 457, 460, 474, 485, 494, 501, 514]